# WarzoneDuels

./: .gitignore  README.md  TESTING.md  pom.xml
src/main/java/dev/minecraft/warzoneduels/: BlockKey.java  WarzoneDuelsPlugin.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/command/: DuelCommand.java  StatsCommand.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/gui/: DuelGui.java  DuelGuiListener.java  GuiHolder.java  GuiType.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/integration/: CombatLogXCombatTagPort.java  LuckPermsPermissionPort.java  NoOpCombatTagPort.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/listener/: DuelListener.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/persistence/: ArenaFootprintStore.java  ArenaMapSnapshotStore.java  DuelAnalyticsStore.java  LoadoutArchiveStore.java  PlayerStatsStore.java  RuntimeStateStore.java  SpoilsStore.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/reset/: ArenaResetService.java  ArenaSnapshot.java  SavedBlockState.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/spawn/: EnthusiaSpawnPort.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/spoils/: AbstractSpoilsHolder.java  SpoilsCommand.java  SpoilsDetailHolder.java  SpoilsGuiFactory.java  SpoilsGuiListener.java  SpoilsOverviewHolder.java
src/main/java/dev/minecraft/warzoneduels/adapter/bukkit/stats/: PlayerHeadCache.java  PlayerHeadCacheListener.java  StatsGuiFactory.java  StatsGuiHolder.java  StatsGuiListener.java  StatsGuiType.java
src/main/java/dev/minecraft/warzoneduels/adapter/economy/: VaultEconomyPort.java
src/main/java/dev/minecraft/warzoneduels/adapter/plan/: PlanHook.java  WarzoneDuelsDataExtension.java  WarzoneDuelsPlanResolver.java
src/main/java/dev/minecraft/warzoneduels/app/: ArenaMapService.java  ArenaTerrainService.java  DuelAnalyticsService.java  DuelService.java  SpoilsService.java  StatsService.java
src/main/java/dev/minecraft/warzoneduels/domain/: ActiveDuel.java  ArenaDefinition.java  BuilderSession.java  DuelEndReason.java  DuelMapOption.java  DuelRequest.java  DuelRuntimeState.java  DuelSettings.java  LoadoutSnapshot.java  MatchParticipant.java
src/main/java/dev/minecraft/warzoneduels/domain/analytics/: DuelRecord.java
src/main/java/dev/minecraft/warzoneduels/domain/spoils/: SpoilsEntry.java
src/main/java/dev/minecraft/warzoneduels/domain/stats/: PlayerDuelStats.java
src/main/java/dev/minecraft/warzoneduels/domain/terrain/: ArenaFootprint.java  ArenaMapOperationStatus.java  ArenaMapSnapshot.java  FootprintBlock.java
src/main/java/dev/minecraft/warzoneduels/port/: CombatTagPort.java  EconomyPort.java  PermissionPort.java  SpawnPort.java
src/main/java/dev/minecraft/warzoneduels/util/: SpearUtil.java
src/main/resources/: config.yml  plugin.yml
